NODE_ENV = development
SERVER_PORT = 3000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = dbuser
TYPEORM_PASSWORD = admin123
TYPEORM_DATABASE = kids-timer
TYPEORM_PORT = 5533
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = entities/**/*.js